{
  "name": "todo-web",
  "version": "1.0.1",
  "description": "Front-end demo ToDo application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tosih/todo-web.git"
  },
  "keywords": [
    "react",
    "babel",
    "express",
    "nodejs",
    "ES6",
    "docker"
  ],
  "scripts": {
    "start": "node index.js",
    "prestart": "gulp"
  },
  "author": "Sohail Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tosih/todo-web/issues"
  },
  "homepage": "https://github.com/tosih/todo-web#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "4.14.0",
    "gulp": "^3.9.1",
    "gulp-string-replace": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
